# MongoDB Connection
MONGODB_URI=mongodb+srv://abhimishir:Abhi%406299@cluster0.jfamxp0.mongodb.net/myvault?retryWrites=true&w=majority
PORT=3000


# Server Configuration
PORT=3000
NODE_ENV=development